{
  "repository": {
    "type": "git",
    "url": "https://github.com/udacity/cd0295-reactnd-contacts-server.git"
  },
  "engines": {
    "node": "14.15.0"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "clone": "^2.1.2",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "nodemon": "^2.0.7",
    "pg": "^8.5.1"
  },
  "scripts": {
    "start": "node server.js",
    "clean": "rm -rf www && mkdir www",
    "build": "npm run clean && cp -rf client/ www/client && cp -rf public/ www/public && cp config.js contacts.js server.js package.json www",
    "zip": "npm run build && cd www && zip -r -D ../Archive.zip *"
  }
}
